# ORM

./: pom.xml
src/main/java/org/example/: Department.java  DepartmentDAOImpl.java  Employee.java  EmployeeDAOImpl.java  Main.java
src/main/java/org/example/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
